<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head :: head ('Регистрация')"></div>

<body>
<div th:replace="fragments/navbar :: navbar(authorized=${authorized})"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="display-1 text-center">Task admin 1</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">Регистрация</h1>
        </div>
    </div>
</div>

<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <!--/*@thymesVar id="userDao" type="ru.nikita.javaTasksForCTF.domain.UserDao"*/-->
            <form th:object="${userDao}"  th:action="@{/taskAdmin1/registration}" method="post">
                <div class="panel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <!--<h1 class="panel-title">Заполните форму регистрации</h1>-->
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Логин</label>
                                    <input type="text" class="form-control" th:field="*{login}" aria-describedby="helpBlockLogin">
                                    <span id="helpBlockLogin" class="help-block alert-danger" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label>Пароль</label>
                                    <input type="text" class="form-control" th:field="*{password}" aria-describedby="helpBlockPassword">
                                    <span id="helpBlockPassword" class="help-block alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</body>

</html>